//-----------------------------------------------------------
// 機能名　：RSSスプレットシート出力.gs
// 機能概要：RSSフィードの内容をスプレットシートに書き込む
// 引数  　：なし
// 作成日　：2025.05.22
//-----------------------------------------------------------
function importRSSFeedToSheet() {
  // 「RSS出力」シートを取得（なければ新規作成）
  const sheet = SpreadsheetApp.getActiveSpreadsheet().getSheetByName("RSS出力") 
              || SpreadsheetApp.getActiveSpreadsheet().insertSheet("RSS出力");

  sheet.clear(); // 既存の内容をクリア
  sheet.appendRow(["タイトル", "リンク", "公開日"]); // ヘッダー行を追加

  const rssUrl = "https://gigazine.net/news/rss_2.0/"; // 対象のRSSフィードURL（Gigazine）

  let content = UrlFetchApp.fetch(rssUrl).getContentText(); // RSS XMLを取得

  // '&' が原因でXMLパースエラーになるのを防ぐ（不正なエンティティの一部をエスケープ）
  content = content.replace(/&(?!amp;|lt;|gt;|quot;|apos;)/g, '&amp;');

  // XML形式としてパースし、<item>要素を取得
  const xml = XmlService.parse(content);
  const items = xml.getRootElement().getChild("channel").getChildren("item");

  // 最新10件のRSS記事を抽出し、各行に追加
  items.slice(0, 10).forEach(item => {
    const title = item.getChildText("title");     // 記事タイトル
    const link = item.getChildText("link");       // 記事リンク
    const pubDate = item.getChildText("pubDate"); // 公開日時

    sheet.appendRow([title, link, pubDate]); // スプレッドシートに行として追加
  });
}
